//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TOOLBARMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Se&tup...\tCtrl+T",     ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO, GRAYED
        MENUITEM "&Redo",                       ID_EDIT_REDO, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom In",                    IDM_VIEW_ZOOMIN
        MENUITEM "Zoom &Out",                   IDM_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Reset View",                 IDM_VIEW_RESET
    END
    POPUP "Draw"
    BEGIN
        MENUITEM "&Line\tAlt+1",                IDM_LINE
        MENUITEM "&Hallow Rectangle\tAlt+2",    IDM_HALLOW_RECTANGLE
        MENUITEM "Filled Rectan&gle\tAlt+3",    IDM_RECTANGLE
        MENUITEM "H&allow Round Rectangle\tAlt+4", IDM_HALLOW_ROUNDRECT
        MENUITEM "F&illed Round Rectangle\tAlt+5", IDM_ROUNDRECT
        MENUITEM "Ha&llow Ellipses\tAlt+6",     IDM_HALLOW_ELLIPSE
        MENUITEM "Filled &Ellipses\tAlt+7",     IDM_ELLIPSE
        MENUITEM "Hallow &Oval\tAlt+8",         IDM_HALLOW_OVAL
        MENUITEM "Fille&d Oval\tAlt+9",         IDM_OVAL
        MENUITEM "Ar&c\tAlt+0",                 IDM_ARC
        MENUITEM "Hallow &Pie\tAlt+-",          IDM_HALLOW_PIE
        MENUITEM "&Filled Pie\tAlt+=",          IDM_PIE
        MENUITEM "Free&hand\tAlt+Shift+F",      IDM_FREEHAND
        MENUITEM "Era&ser\tAlt+Shift+E",        IDM_ERASER
        MENUITEM "Fill\tAlt+Shift+I",           IDM_FILL
        MENUITEM "&Text",                       IDM_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Reset\tF5",                  IDM_RESET
    END
    POPUP "&Pens"
    BEGIN
        POPUP "&Colours"
        BEGIN
            MENUITEM "&Red",                        IDM_REDPEN
            MENUITEM "&Green",                      IDM_GREENPEN
            MENUITEM "&Blue",                       IDM_BLUEPEN
            MENUITEM "&Yellow",                     IDM_YELLOWPEN
            MENUITEM "&Black",                      IDM_BLACKPEN
            MENUITEM SEPARATOR
            MENUITEM "&Custom Pen Colour",          IDM_CUSTOM_PEN
        END
        POPUP "&Size"
        BEGIN
            MENUITEM "&One",                        IDM_ONE
            MENUITEM "&Two",                        IDM_TWO
            MENUITEM "&Three",                      IDM_THREE
            MENUITEM "&Four",                       IDM_FOUR
            MENUITEM SEPARATOR
            MENUITEM "&Custom Pen Size",            IDM_CUSTOM_SIZE
        END
    END
    POPUP "&Brush Fill"
    BEGIN
        MENUITEM "&White Brush",                IDM_WHITEBRUSH
        MENUITEM "&Red Brush",                  IDM_REDBRUSH
        MENUITEM "&Green Brush",                IDM_GREENBRUSH
        MENUITEM "&Blue Brush",                 IDM_BLUEBRUSH
        MENUITEM "&Yellow Brush",               IDM_YELLOWBRUSH
        MENUITEM "&Black Brush",                IDM_BLACKBRUSH
        MENUITEM SEPARATOR
        MENUITEM "&Custom Brush",               IDM_CUSTOM_BRUSH
    END
    POPUP "Options"
    BEGIN
        MENUITEM "T&erminate Button",           IDM_TERMINATE
        MENUITEM SEPARATOR
        MENUITEM "Show &Tools Toolbar",         IDM_OPTION_SHOWTOOLBAR
        MENUITEM "&Hide Tools Toolbar",         IDM_OPTION_HIDETOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Show &Fill Toolbar",          IDM_OPTION_SHOWFILLBAR
        MENUITEM "H&ide Fill Toolbar",          IDM_OPTION_HIDEFILLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Flickering On / Off",        ID_OPTIONS_FIXFLICKERING
        MENUITEM "&Show Splash Screen",         ID_OPTIONS_SHOWSPLASHSCREEN
        MENUITEM "&Enable Undo / Redo",         ID_OPTIONS_ENABLEUNDOREDO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP
    END
END

POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "Draw"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
            MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
            MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
            MENUITEM SEPARATOR
            MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
            MENUITEM "Print Se&tup...\tCtrl+T",     ID_FILE_PRINT_SETUP
            MENUITEM SEPARATOR
            MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Undo",                       ID_EDIT_UNDO, GRAYED
            MENUITEM "&Redo",                       ID_EDIT_REDO, GRAYED
        END
        POPUP "&View"
        BEGIN
            MENUITEM "&Zoom In",                    IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &Out",                   IDM_VIEW_ZOOMOUT
            MENUITEM SEPARATOR
            MENUITEM "&Reset View",                 IDM_VIEW_RESET
        END
        POPUP "Draw"
        BEGIN
            MENUITEM "&Line\tAlt+1",                IDM_LINE
            MENUITEM "&Hallow Rectangle\tAlt+2",    IDM_HALLOW_RECTANGLE
            MENUITEM "Filled Rectan&gle\tAlt+3",    IDM_RECTANGLE
            MENUITEM "H&allow Round Rectangle\tAlt+4", IDM_HALLOW_ROUNDRECT
            MENUITEM "F&illed Round Rectangle\tAlt+5", IDM_ROUNDRECT
            MENUITEM "Ha&llow Ellipses\tAlt+6",     IDM_HALLOW_ELLIPSE
            MENUITEM "Filled &Ellipses\tAlt+7",     IDM_ELLIPSE
            MENUITEM "Hallow &Oval\tAlt+8",         IDM_HALLOW_OVAL
            MENUITEM "Fille&d Oval\tAlt+9",         IDM_OVAL
            MENUITEM "Ar&c\tAlt+0",                 IDM_ARC
            MENUITEM "Hallow &Pie\tAlt+-",          IDM_HALLOW_PIE
            MENUITEM "&Filled Pie\tAlt+=",          IDM_PIE
            MENUITEM "Free&hand\tAlt+Shift+F",      IDM_FREEHAND
            MENUITEM "Era&ser\tAlt+Shift+E",        IDM_ERASER
            MENUITEM "Fill\tAlt+Shift+I",           IDM_FILL
            MENUITEM SEPARATOR
            MENUITEM "&Reset\tF5",                  IDM_RESET
        END
        POPUP "&Pens"
        BEGIN
            POPUP "&Colours"
            BEGIN
                MENUITEM "&Red",                        IDM_REDPEN
                MENUITEM "&Green",                      IDM_GREENPEN
                MENUITEM "&Blue",                       IDM_BLUEPEN
                MENUITEM "&Yellow",                     IDM_YELLOWPEN
                MENUITEM "&Black",                      IDM_BLACKPEN
                MENUITEM SEPARATOR
                MENUITEM "&Custom Pen Colour",          IDM_CUSTOM_PEN
            END
            POPUP "&Size"
            BEGIN
                MENUITEM "&One",                        IDM_ONE
                MENUITEM "&Two",                        IDM_TWO
                MENUITEM "&Three",                      IDM_THREE
                MENUITEM "&Four",                       IDM_FOUR
                MENUITEM SEPARATOR
                MENUITEM "&Custom Pen Size",            IDM_CUSTOM_SIZE
            END
        END
        POPUP "&Brush Fill"
        BEGIN
            MENUITEM "&White Brush",                IDM_WHITEBRUSH
            MENUITEM "&Red Brush",                  IDM_REDBRUSH
            MENUITEM "&Green Brush",                IDM_GREENBRUSH
            MENUITEM "&Blue Brush",                 IDM_BLUEBRUSH
            MENUITEM "&Yellow Brush",               IDM_YELLOWBRUSH
            MENUITEM "&Black Brush",                IDM_BLACKBRUSH
            MENUITEM SEPARATOR
            MENUITEM "&Custom Brush",               IDM_CUSTOM_BRUSH
        END
        POPUP "Options"
        BEGIN
            MENUITEM "T&erminate Button",           IDM_TERMINATE
            MENUITEM SEPARATOR
            MENUITEM "Show &Tools Toolbar",         IDM_OPTION_SHOWTOOLBAR
            MENUITEM "&Hide Tools Toolbar",         IDM_OPTION_HIDETOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Show &Fill Toolbar",          IDM_OPTION_SHOWFILLBAR
            MENUITEM "H&ide Fill Toolbar",          IDM_OPTION_HIDEFILLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Flickering On / Off",        ID_OPTIONS_FIXFLICKERING
            MENUITEM "&Show Splash Screen",         ID_OPTIONS_SHOWSPLASHSCREEN

        END
        POPUP "&Help"
        BEGIN
            MENUITEM "&About",                      IDM_HELP
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

TOOLBARMENU ACCELERATORS MOVEABLE PURE 
BEGIN
    "-",            IDM_HALLOW_PIE,         ASCII,  ALT, NOINVERT
    "0",            IDM_ARC,                ASCII,  ALT, NOINVERT
    "1",            IDM_LINE,               ASCII,  ALT, NOINVERT
    "2",            IDM_HALLOW_RECTANGLE,   ASCII,  ALT, NOINVERT
    "3",            IDM_RECTANGLE,          ASCII,  ALT, NOINVERT
    "4",            IDM_HALLOW_ROUNDRECT,   ASCII,  ALT, NOINVERT
    "5",            IDM_ROUNDRECT,          ASCII,  ALT, NOINVERT
    "6",            IDM_HALLOW_ELLIPSE,     ASCII,  ALT, NOINVERT
    "7",            IDM_ELLIPSE,            ASCII,  ALT, NOINVERT
    "8",            IDM_HALLOW_OVAL,        ASCII,  ALT, NOINVERT
    "9",            IDM_OVAL,               ASCII,  ALT, NOINVERT
    "=",            IDM_PIE,                ASCII,  ALT, NOINVERT
    "E",            IDM_ERASER,             VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_FREEHAND,           VIRTKEY, SHIFT, ALT, NOINVERT
    "I",            IDM_FILL,               VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_PRINT_SETUP,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F4,          IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F5,          IDM_RESET,              VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_LINE
    BUTTON      IDM_HALLOW_RECTANGLE
    BUTTON      IDM_RECTANGLE
    BUTTON      IDM_HALLOW_ROUNDRECT
    BUTTON      IDM_ROUNDRECT
    BUTTON      IDM_HALLOW_ELLIPSE
    BUTTON      IDM_ELLIPSE
    BUTTON      IDM_HALLOW_OVAL
    BUTTON      IDM_OVAL
    BUTTON      IDM_ARC
    BUTTON      IDM_HALLOW_PIE
    BUTTON      IDM_PIE
    BUTTON      IDM_FREEHAND
    BUTTON      IDM_ERASER
    BUTTON      IDM_FILL
    BUTTON      IDM_TEXT
    BUTTON      IDM_RESET
END

IDR_BRUSHFILL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_WHITEBRUSH
    BUTTON      IDM_REDBRUSH
    BUTTON      IDM_GREENBRUSH
    BUTTON      IDM_BLUEBRUSH
    BUTTON      IDM_YELLOWBRUSH
    BUTTON      IDM_BLACKBRUSH
    BUTTON      IDM_CUSTOM_BRUSH
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      IDM_CUT
    BUTTON      IDM_COPY
    BUTTON      IDM_PASTE
    BUTTON      ID_FILE_PRINT
    BUTTON      IDM_HELP
END

IDR_PENLINE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_ONE
    BUTTON      IDM_TWO
    BUTTON      IDM_THREE
    BUTTON      IDM_FOUR
    BUTTON      IDM_CUSTOM_SIZE
END

IDR_PENFILL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_REDPEN
    BUTTON      IDM_GREENPEN
    BUTTON      IDM_BLUEPEN
    BUTTON      IDM_YELLOWPEN
    BUTTON      IDM_BLACKPEN
    BUTTON      IDM_CUSTOM_PEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "toolbar.bmp"
IDB_GBC                 BITMAP  DISCARDABLE     "gbc.bmp"
IDR_BRUSHFILL           BITMAP  DISCARDABLE     "brushfill.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "mainbar.bmp"
IDR_PENLINE             BITMAP  DISCARDABLE     "penline.bmp"
IDR_PENFILL             BITMAP  DISCARDABLE     "penfill.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A Paint like program made in C++ (MFC)\0"
            VALUE "CompanyName", "MB Software\0"
            VALUE "FileDescription", "Paint\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Paint\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000\0"
            VALUE "LegalTrademarks", "http://mbsoft.dhs.org/products/paint2000/\0"
            VALUE "OriginalFilename", "Paint.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MB Software Paint\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SAMPLEDIALOG DIALOG DISCARDABLE  18, 18, 264, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Dialog Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
    CONTROL         10021,IDC_STATIC2,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER | WS_TABSTOP,7,7,180,76
    LTEXT           "MB Software - Paint 2000 v1.0",IDC_STATIC,10,88,180,11,
                    WS_TABSTOP
    PUSHBUTTON      "Cre&dits",IDC_CREDITS,203,42,50,13
    LTEXT           "Programmed by Rodito M. Buan II",IDC_STATIC,10,102,180,
                    11,SS_SUNKEN | WS_TABSTOP
END

SAMPLEDIALOG2 DIALOG DISCARDABLE  0, 0, 226, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,24,50,14
    GROUPBOX        "Termination",IDC_STATIC,7,7,143,70
    CONTROL         "Left Button",IDC_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,22,106,16
    CONTROL         "Right Button",IDC_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,48,108,19
END

SAMPLEDIALOG3 DIALOG DISCARDABLE  0, 0, 311, 70
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Ok",IDOK,207,40,42,15
    PUSHBUTTON      "&Cancel",IDCANCEL,255,40,42,15
    EDITTEXT        IDC_CUST_SIZE,117,40,74,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Over ride Size:",IDC_STATIC,69,43,46,14
END

IDD_TEXTVIEW DIALOGEX 0, 0, 186, 57
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Text Box"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,7,172,23,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDOK,54,33,59,15
    PUSHBUTTON      "Cancel",IDCANCEL,120,33,59,15
END

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 306, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "MB Software - Credits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,24,50,14
    CTEXT           "",IDC_DISPLAY_STATIC,7,7,234,151,SS_SUNKEN | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "SAMPLEDIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 119
    END

    "SAMPLEDIALOG2", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "SAMPLEDIALOG3", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    "IDD_TEXTVIEW", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Pens03.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON3               ICON    DISCARDABLE     "ERASE02.ICO"
IDI_ICON4               ICON    DISCARDABLE     "help.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PEN                 CURSOR  DISCARDABLE     "Sports pen.cur"
IDC_FREEHAND            CURSOR  DISCARDABLE     "pen1.cur"
IDC_ERASER              CURSOR  DISCARDABLE     "eraser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nCreate a new document"
    ID_FILE_OPEN            "Open an existing document\nOpen an existing document"
    ID_FILE_SAVE            "Save the active document\nSave the active document"
    ID_FILE_PRINT           "Print the active document\nPrint the active document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CUT                 "Cut\nCut"
    IDM_COPY                "Copy\nCopy"
    IDM_PASTE               "Paste\nPaste"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RESET               "Reset Window\nReset Window"
    IDM_HELP                "Help me!\nHelp me!"
    IDM_LINE                "Draw Lines\nDraw Lines"
    IDM_RECTANGLE           "Draw Filled Rectangles\nDraw Filled Rectangles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_YELLOWPEN           "Yellow Pen\nYellow Pen"
    IDM_BLACKPEN            "Black Pen\nBlack Pen"
    IDM_ONE                 "Size One Pen\nSize One Pen"
    IDM_TWO                 "Size Two Pen\nSize Two Pen"
    IDM_THREE               "Size Three Pen\nSize Three Pen"
    IDM_FOUR                "Size Four Pen\nSize Four Pen"
    IDM_REDBRUSH            "Red Brush\nRed Brush"
    IDM_GREENBRUSH          "Green Brush\nGreen Brush"
    IDM_BLUEBRUSH           "Blue Brush\nBlue Brush"
    IDM_YELLOWBRUSH         "Yellow Brush\nYellow Brush"
    IDM_BLACKBRUSH          "Black Brush\nBlack Brush"
    IDM_WHITEBRUSH          "White Brush\nWhite Brush"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILL                "Fill Objects\nFill Objects"
    IDM_HALLOW_RECTANGLE    "Draw Hallow Rectangles\nDraw Hallow Rectangles"
    IDM_HALLOW_ROUNDRECT    "Draw Hallow Round Rectangles\nDraw Hallow Round Rectangles"
    IDM_HALLOW_ELLIPSE      "Draw Hallow Ellipse\nDraw Hallow Ellipse"
    IDM_HALLOW_OVAL         "Draw Hallow Oval\nDraw Hallow Oval"
    IDM_HALLOW_PIE          "Draw Hallow Pie\nDraw Hallow Pie"
    IDM_CUSTOM_SIZE         "Custom Pen Size\nCustom Pen Size"
    IDM_CUSTOM_PEN          "Custom Pen Colour\nCustom Pen Colour"
    IDM_CUSTOM_BRUSH        "Custom Brush\nCustom Brush"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_REDPEN              "Red Pen\nRed Pen"
    IDM_OVAL                "Draw Filled Oval\nDraw Filled Oval"
    IDM_ARC                 "Draw Arc\nDraw Arc"
    IDM_FREEHAND            "Draw FreeHand\nDraw FreeHand"
    IDM_GREENPEN            "Green Pen\nGreen Pen"
    IDM_BLUEPEN             "Blue Pen\nBlue Pen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ROUNDRECT           "Draw Filled Round Rectangles\nDraw Filled Round Rectangles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ELLIPSE             "Draw Fillled Ellipse\nDraw Filled Ellipse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ERASER              "Eraser\nEraser"
    IDM_PIE                 "Draw Filled Pie\nDraw Filled Pie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TEXT                "Draw Text\nDraw Text"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

