{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f30\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f512\froman\fcharset238\fprq2 Times New Roman CE;}{\f513\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f515\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f516\froman\fcharset162\fprq2 Times New Roman Tur;}{\f517\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f518\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f519\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f528\fmodern\fcharset238\fprq1 Courier New CE;}{\f529\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f531\fmodern\fcharset161\fprq1 Courier New Greek;}{\f532\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f533\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f534\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f535\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f698\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f696\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f697\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f699\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f700\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f703\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f738\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f736\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f737\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f739\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f740\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f741\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f742\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f743\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f754\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f752\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f753\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f755\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f756\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f759\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\info{\title  }{\author telanis}{\operator telanis}{\creatim\yr2000\mo5\dy20\hr23\min11}{\revtim\yr2000\mo5\dy20\hr23\min17}{\version5}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company telanis corp}{\nofcharsws0}
{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {Disclaimer
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp4105\langfenp1033 {\loch\af0\hich\af0\dbch\af0 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\tab 
This software is under heavy development and is being supplied as "AS IS", without any warranties, expressed or implied. The developer takes no responsibility for any damages this software might cause.
\par 
\par \tab This version of the software is }{\b freeware}{
. It can be freely distributed if a) no fees of any sort are taken and b) the whole package is always distributed as a whole without any changes to the content. Any future versions or subsequent products have their own individual copyright
s and might well be commercial.
\par 
\par \tab If you have any bug report, comments, suggestions, please don't hesitate to contact me at jbuan@Home.com. Most of the commands are designed for my personal use, so many useful features must be missing. Any suggestions are welcome.}{\fs20  }{
\fs20\dbch\af23 
\par }}