{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f508\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f514\froman\fcharset238\fprq2 Times New Roman CE;}{\f515\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f517\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f518\froman\fcharset162\fprq2 Times New Roman Tur;}{\f519\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f520\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f521\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f522\fswiss\fcharset238\fprq2 Arial CE;}{\f523\fswiss\fcharset204\fprq2 Arial Cyr;}{\f525\fswiss\fcharset161\fprq2 Arial Greek;}{\f526\fswiss\fcharset162\fprq2 Arial Tur;}{\f527\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f528\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f529\fswiss\fcharset186\fprq2 Arial Baltic;}{\f4578\fswiss\fcharset238\fprq2 Verdana CE;}{\f4579\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f4581\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f4582\fswiss\fcharset162\fprq2 Verdana Tur;}{\f4585\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}}{\info{\author telanis}{\operator telanis}{\creatim\yr2000\mo5\dy20\hr23\min11}{\revtim\yr2000\mo5\dy20\hr23\min18}{\version7}{\edmins2}{\nofpages1}{\nofwords114}{\nofchars651}{\*\company telanis corp}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PAINT 2000 v1.0
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\b\cf1\lang1033\langfe1033\langnp1033 Public Release 20/05/2000
\par }{\b\i\lang1033\langfe1033\langnp1033 Copyright (c) 1999-2000 MB Software
\par All Rights Reserved.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 Introduction
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f508\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 \tab Welcome to Paint 2000 v1.0, a Paint like program using VC++/MFC.
\par 
\par \tab 
This program is made with Visual C++ using MFC. The purpose of this program is to introduce students to programming in Visual C++ using MFC, using the same basic programming techniques that Microsoft used on their Paintbrush program. That is the GDI and u
sing SDI interfaces. As far as the program is concerned this is still in major development.
\par 
\par \tab Remember to visit the Paint 2000 homepage at http://mbsoft.dhs.org/ or one of its mirror sites regularly for the latest information, as well as for links to other Paint 200 and Graphics related information and websites.
\par 
\par \tab Good luck and have fun!
\par 
\par Rodito M. Buan II
\par }{\f508\fs28\lang1033\langfe1033\langnp1033 
\par }}